<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeNoSekai</title>
    <link rel="stylesheet" href="style.css">

    <header>
        <div class="logo">
            AnimeNoSekai
        </div>
        <nav>
            
            <p>hola</p>
            
        </nav>
    </header>
    <section>
        <h1>Animes que debes de ver</h1>

     <h2>sabikui bisco</h2>

     <img src="https://nosomosnonos.com/wp-content/uploads/2022/03/sabikui-bisco.jpg" width="400"></img>

     <p>El "Viento Oxidante" ha corroído todo en el mundo. En Japón, un joven llamado Bisco Akaboshi, perteneciente a la odiada tribu de los guardianes de las setas, se embarca en una aventura para conseguir la seta "come-óxido" para salvar a su maestro. Duranto el viaje, se encuentra con Miro Nekoyanagi, un joven doctor que también busco la cura del hongo para salvar a su hermana.</p>


     <h2>subaru no souretsu</h2>

     <img src="https://somoskudasai.com/wp-content/uploads/2021/10/1-ku.jpg" align="right" width="400"></img>

     <p>La corona de Inglaterra siempre ha sido un motivo de guerra en la historia, y durante la edad media, una serie de guerras civiles se conocieron como La guerra de las rosas. El duque de York está reclamando su derecho al trono, y desea destronar a Enrique VI para convertirse en rey. Una noche oscura llena de malos augurios, el duque tiene un hijo: Richard Plantagenet, el tercero de su nombre. Pero sus órganos no le asignan un sexo, y su madre lo rechaza inmediatamente. Ese odio define toda su infancia, y esto lo llevará a sentir un profundo desdén por su propio cuerpo y una reacción adversa a ser llamado demonio.</p>
    
     <h2>Mo Dao Zu Shi</h2>
      <img src="https://www.anmosugoi.com/wp-content/uploads/2021/03/Mo-Dao-Zu-Shi-banner.jpg" align="center" width="400"></img>

      <p>A pesar de sus esfuerzos durante la Campaña Sunshot para acabar con el tiránico Wen Clan, el mundo temía a Wei Wuxian (魏无羡) por el camino de cultivo poco ortodoxo que creó. Trece años después de su muerte, es invocado en el cuerpo de un hombre llamado Mo Xuanyu (莫玄羽), quien fue rechazado por su clan y despreciado por su familia, por lo que sacrificó su propio cuerpo a Wei Wuxian para que fuera vengado. . Es en la casa Mo donde Wei Wuxian se encuentra con un brazo izquierdo desmembrado que causa la muerte y el caos. Sus intentos por descubrir el misterio del brazo izquierdo lo llevarán a un rostro familiar del pasado con el que se embarcará en un viaje que los llevará a desentrañar lo que se esconde detrás de los trágicos eventos que causaron la muerte de tantos, incluido Wei. El mismo Wuxian.</p>
    
     <h2>Ōshitsu Kyōshi Haine</h2>

     <img src="https://randomlygeeky.com/wp-content/uploads/2019/08/Oushitsu.Kyoushi.Haine_-816x450.jpg" align="right" width="500"></img>
    
      <p>En el reino de Grannzreich existen cinco príncipes, y aunque solo el primogénito tiene previsto heredar el trono, el rey quiere que todos sus hijos estén preparados para tomarlo si se diera la necesidad. Para ello existe el puesto de "Tutor Real", aquel que vigila la educación de los príncipes segundo a quinto, aunque ninguno de los que recibieron dicho cargo aguantó demasiado tiempo. Ahora el rey ha convocado a Heine Wittgenstein, un joven de aspecto infantil y voz severa que tendrá que tratar con los cruatro dispares príncipes a su cargo y convertirlos en dignos del trono.

     <h2>Shōnen Maid</h2>

     <img src="https://image.tmdb.org/t/p/original/tPDbZa0mO1ORl0PiWZA5AsfYnAH.jpg" align="center" width="400"></img>
    
      <p>Chihiro Komiya es un enérgico estudiante de colegio que vive con su madre. A él se le dan muy bien las tareas del hogar, y el lema de su madre es: "Sin trabajo, no hay comida". Tras el repentino fallecimiento de su madre, un hombre que dice ser su tío, Madoka Taketori, le invita a vivir con él. Chihiro le rechaza en un principio, pero cuando ve el desastre que tiene por casa, comienza a limpiarla. Entonces, Madoka le ofrece un trato: si va a vivir con él, a cambio el joven se encargará de la limpieza. Chihiro acepta el trato, pero, de repente, se ve vestido como una maid.</p>

    </section>

</head>
<body>
    
    <footer class="footer">
    <nav>
        <ul>
            
            <li><a> tambien nuestro canal de youtube</a></li>
        </ul>
    </nav>
    <div class="contenedor">
        <h2 class="title-section">cantactos</h2>
       
        <a href="https://www.youtube.com/channel/UCk504lq9QTJxiHv0XmJxw0g">youtube</a>
        <a href="https://www.facebook.com/profile.php?id=100086974095634">facebook</a>
    </footer>

</body>
</html>